<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict</title>

    <link rel="stylesheet" href="css/style.css"/>


</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="top_header">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="">
                        <p>Madtube</p>
                    </a>
                </div>
                <ul class="navigation">
                    <li><a class='white' href="">Что это</a></li>
                    <li><a class='white' href="">Как работает</a></li>
                    <li><a class='white' href="">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="background">
    <div class="container">
        <div class="row">
            <div class="block">
                <p class='white'>Madtube</p>
                <h1 class='white'>Заряди свой <br> YouTube
                    <div class="border_block"></div>
                </h1>
            </div>
            <div class="link_market">
                <button class="btn">
                    <img src="img/chrome.png" alt="image">Установить с Chrome Market
                </button>
            </div>
            <div id="anchor" class="anchor">
                <a href="#about">\/</a>
            </div>
        </div>
    </div>
</div>
<div class="about" id="about">
    <div class="container">
        <div class="row">
            <p class="center white">Madtube</p>
            <h2 class="center white">О проекте</h2>
            <div class="border"></div>
            <div class="col-md-4">
                <div class="block_logo">
                    <img src="img/logo_youtube.png" alt="image">
                </div>
            </div>
            <div class="col-md-8">
                <div class="description">
                    <span class="white">YouTube - одна из самых популярных и часто посещаемых
                        площадок видеохостинга в Сети. Ежедневное количество
                        просмотров видео на YouTube составляет более 2
                        миллиардов. YouTube имеет более 1 млрд уникальных посетителей в месяц. Это почти треть всех пользователей сети интернет.</span>
                    <p class="white">И мы решили сделать
                        <span class="red">YouTube</span> еще удобнее
                        для пользователей.</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="description2">
                    <span class="white">Встречайте плагин MadTube, который расширит функционал всеми любимого видео-поисковика. </span>
                    <br>
                    <ul>
                        <li class="white">С ним вы сможете:</li>
                        <li class="white">- регулировать яркость для более комфортного просмотра видео</li>
                        <li class="white">- делать скриншоты одним нажатием кнопки в любой моментвидео</li>
                        <li class="white"> - включать опцию повтора видео, которое понравилось</li>
                    </ul>
                    <p class="white">И на этом мы не планируем
                        останавливаться!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block_logo">
                    <img src="img/icon_sun.png" alt="image">
                    <img src="img/icon_picture.png" alt="image">
                    <img src="img/icon_arrow.png" alt="image">
                </div>
            </div>


        </div>
    </div>
</div>
<div class="read_more">
    <div class="container">
        <div class="row">
            <p class="white center">Madtube</p>
            <h2 class="white center">Подробнее о функциях</h2>
            <div class="border"></div>
            <div class="slider-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="col-lg-5 col-md-12">
                            <h3 class="white ">Снимите это немедленно</h3>
                            <span class="white text_description">
                                Часто возникает необходимость сделать скриншот момента видео, которое смотришь?
                            </span> <br> <br>
                            <span class="white text_description">
                                Используя MadTube сделать скриншот видео можно моментально, нажатием одной кнопки. Не
                                останавливая видео и без использования дополнительных программ. Все просто!
                            </span>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="youtube_image">
                                <img class="youtube_gradient" src="img/youtube_gradient.png" alt="image">
                                <img class="youtube" src="img/youtube.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="col-lg-5 col-md-12">
                            <h3 class="white ">Берегите зрение</h3>
                            <span class="white text_description">
                                Человек очень много времени проводит у экрана компьютера. В частности просматривая
                                видео-контент.
                            </span> <br> <br>
                            <span class="white text_description">
                                Теперь на YouTube вы сможете "прикрутить"
                                яркость фона видео и сфокусироваться на том, что смотрите.
                                </span>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="youtube_image">
                                <img class="youtube_gradient" src="img/youtube_gradient.png" alt="image">
                                <img class="youtube" src="img/youtube.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="col-lg-5 col-md-12">
                            <h3 class="white ">Снимите это немедленно</h3>
                            <span class="white text_description">
                                Часто возникает необходимость сделать скриншот момента видео, которое смотришь?
                            </span> <br> <br>
                            <span class="white text_description">
                                Используя MadTube сделать скриншот видео можно моментально, нажатием одной кнопки. Не
                                останавливая видео и без использования дополнительных программ. Все просто!
                            </span>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="youtube_image">
                                <img class="youtube_gradient" src="img/youtube_gradient.png" alt="image">
                                <img class="youtube" src="img/youtube.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow_wrapper">
                    <!-- /.arrow_wrapper -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>

            </div>
            <!-- /.slider-container -->

        </div>
    </div>
</div>
<div class="contact">
    <div class="contact_image">
        <div class="contact_info">
            <span class="white">Madtube</span>
            <h2 class="white">Контакты</h2>
            <div class="border_white"></div>
            <p class="white center">
                Если у вас есть вопросы либо <br>
                предложения, напишите нам, <br>
                воспользовавшись этой <br>
                формой обратной связи:
            </p>
        </div>
    </div>
    <div class="contact_fiedl">
        <div class="contact_block">
            <form>
                <label class="white" for="">Ваше имя*</label>
                <input class="white" type="text" placeholder="Text input">
                <label class="white" for="">Ваше EMAIL*</label>
                <input class="white" type="text" placeholder="Text input">
                <label class="white" for="">Текст сообщения</label>
                <textarea class="white" name="" id="" cols="30" rows="8" placeholder="Text area"></textarea>

                <button class="btn center">
                    Отправить
                </button>
            </form>

        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer_info">
                <p class="center">© 2017 MadTube. Все права защищены</p>
                <a><p class="center">Политика конфиденциальности и условия пользования</p></a>
            </div>
        </div>
    </div>
</div>
<script src="js/main.js"></script>

</body>
</html>